{
    "version": 2,
    "builds": [
      {
        "src": "client/src",
        "use": "@vercel/vite"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }